{
  "name": "express-to-aws-lambda",
  "description": "Learning about apex",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::222222222222:role/express-to-aws-lambda_lambda_function",
  "handler": "main.default",
  "hooks": {
    "build": "../../node_modules/.bin/browserify --node -s default -t babelify -o main.js index.js",
    "clean": "rm -f main.js"
  },
  "environment": {},
  "defaultEnvironment": "prod"
}
